<core:View xmlns:core="sap.ui.core"
		   controllerName="engine.configurator.controller.Object"
		   xmlns="sap.uxap"
		   xmlns:layout="sap.ui.layout"
		   xmlns:m="sap.m"
		   xmlns:blocks="engine.configurator.view.object.blocks"
		   height="100%">

	<ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true">
		<headerTitle>
			<ObjectPageHeader _objectImageURI="./test-resources/sap/uxap/images/imageID_275314.png"
							  objectTitle="{/title}"
							  objectImageShape="-"
							  objectImageAlt="-"
							  isObjectIconAlwaysVisible="true"
							  objectSubtitle="{/_id}">
				<actions>
					<ObjectPageHeaderActionButton visible="{isCopied}" icon="sap-icon://copy" type="Emphasized" tooltip="copy" press="onReplicationOpen"/>
					<ObjectPageHeaderActionButton icon="sap-icon://save" text="show section" type="Emphasized" tooltip="save" press="onSavePress"/>
				</actions>
				<breadCrumbsLinks>
					<m:Link text="GraphQLI" href="/api/v0.1/{_id}/graphiql" target="__blank"/>
					<m:Link text="WebApp" href="/modules/{_id}/webapp/index.html" target="__blank"/>
				</breadCrumbsLinks>
			</ObjectPageHeader>
		</headerTitle>

<!-- 		<headerContent>
			<layout:VerticalLayout>
				<m:Link text="+33 6 4512 5158"/>
				<m:Link text="DeniseSmith@sap.com"/>
				<layout:HorizontalLayout>
					<m:Image src="./test-resources/sap/uxap/images/linkedin.png"/>
					<m:Image src="./test-resources/sap/uxap/images/Twitter.png"/>
				</layout:HorizontalLayout>
			</layout:VerticalLayout>

			<layout:VerticalLayout>
				<m:Label text="Hello! I am Denise and I use UxAP"/>
				<m:VBox height="63px">
					<m:Label text="Achieved goals"/>
					<m:ProgressIndicator
							percentValue="30"
							displayValue="30%"
							showValue="true"
							state="None"/>
				</m:VBox>
			</layout:VerticalLayout>

			<layout:VerticalLayout>
				<m:Label text="San Jose, USA"/>
			</layout:VerticalLayout>
		</headerContent> -->

		<sections>
			<ObjectPageSection title="ПРАВА">
				<subSections>
					<ObjectPageSubSection title=" ">
						<blocks>
							<blocks:Grants id="GrantsBlock"/>
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
			<ObjectPageSection title="ПЛИТКИ">
				<subSections>
					<ObjectPageSubSection title=" ">
						<blocks>
							<blocks:Tiles id="TilesBlock"/>
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
		</sections>
	</ObjectPageLayout>
</core:View>